MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGFnb29sZSIsImEiOiJjbWdhcjFuZHkwcWQ4MmtzZ2ttc2p5ZDhvIn0.N4HarDoiTsgSoIYJrzwPUw
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Release keystore info
RELEASE_STORE_FILE=android/app/mubs_locator-release-key.jks
RELEASE_STORE_PASSWORD="Alvin11David."
RELEASE_KEY_ALIAS=mubs_locator_alias
RELEASE_KEY_PASSWORD="Alvin11David."