MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGFnb29sZSIsImEiOiJjbWdhcjFuZHkwcWQ4MmtzZ2ttc2p5ZDhvIn0.N4HarDoiTsgSoIYJrzwPUw
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
